# Metal_Machines_Android_PUB

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pl/metalmachines/dao/: CategoryDaoTest.java  CustomerDaoTest.java  DeviceDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paweldev/maszynypolskie/: MainActivity.java
app/src/main/java/com/paweldev/maszynypolskie/config/: CompanyData.java  Config.java
app/src/main/java/com/paweldev/maszynypolskie/model/: Category.java  Customer.java  Device.java  DeviceInspectionReport.java  DeviceNote.java  FileModel.java  LogModel.java  Part.java  Role.java  Service.java  User.java
app/src/main/java/com/paweldev/maszynypolskie/repository/: CategoryRepository.java  CustomerRepository.java  DeviceNoteRepository.java  DeviceRepository.java  FileRepository.java  LogRepository.java  ServiceRepository.java  StorageRepository.java  UserRepository.java
app/src/main/java/com/paweldev/maszynypolskie/utils/: ConnectionUtils.java  ControlsUtils.java  DateTimeUtils.java  DeviceUtils.java  DialogUtils.java  FileUtils.java  FragmentUtils.java  GPSUtils.java  KeyboardUtils.java  StringUtils.java
app/src/main/java/com/pl/metalmachines/: MainActivity.java
app/src/main/res/drawable/: border.xml  ic_chrome_reader_mode_black_24dp.xml  ic_devices_black_24dp.xml  ic_email_black_24dp.xml  ic_help_black_24dp.xml  ic_home_black_24dp.xml  ic_navigation_black_24dp.xml  ic_people_black_24dp.xml  ic_person_pin_black_24dp.xml  ic_sms_black_24dp.xml  my_button.xml  text_colour_disabled.xml
app/src/main/res/layout/: app_bar.xml  app_bar_main.xml  fragment_about.xml  fragment_categories.xml  fragment_category_details.xml  fragment_category_edit.xml  fragment_customer_details.xml  fragment_customer_edit.xml  fragment_customers.xml  fragment_device_add_new_service.xml  fragment_device_inspection_report.xml  fragment_device_service_list.xml  fragment_devices.xml  fragment_devices_details.xml  fragment_devices_edit.xml  fragment_devices_equipment.xml  fragment_devices_files.xml  fragment_devices_gps.xml  fragment_devices_parameters.xml  fragment_devices_show_parameters.xml  fragment_devices_show_parameters_tab_1.xml  fragment_devices_show_parameters_tab_2.xml  fragment_devices_show_parameters_tab_3.xml  fragment_google_maps.xml  fragment_home.xml  fragment_loading.xml  fragment_logs.xml  fragment_message.xml  fragment_przebijanie.xml  fragment_service_operations.xml  fragment_settings.xml  fragment_training_operators_settings.xml  fragment_users_edit.xml  fragment_users_list.xml  list_item_for_parts.xml  nav_header_main.xml  signature_pad_fragment.xml  simple_list_item_2_bold_header.xml  simple_list_item_2_small_content.xml  simple_list_item_2_small_header.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/paweldev/maszynypolskie/: ExampleUnitTest.java
app/src/test/java/com/pl/metalmachines/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+166 files in other folders)
