// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath ("org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


    }
}

plugins {
    id 'com.jfrog.bintray' version '1.8.4'
    id 'maven-publish'
}

allprojects {
    version = VERSION_NAME
    group = GROUP
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

