<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/background_laser_3" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/version_textView_home_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="3dp"
            android:text="version" />

        <ProgressBar
            android:id="@+id/progressBar_home_fragment"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:foregroundGravity="center" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:layout_marginTop="20dip"
                android:paddingLeft="15dp"
                app:srcCompat="@mipmap/logo" />

            <Button
                android:id="@+id/devicesHomeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"

                android:layout_marginTop="3dp"
                android:layout_marginRight="30dp"
                android:alpha="0.8"
                android:background="@drawable/my_button"
                android:foregroundGravity="fill_horizontal"
                android:minWidth="20dip"
                android:minHeight="80dip"
                android:onClick="devicesOnClick"
                android:text="MASZYNY"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/ic_launcher_background" />

            <Button
                android:id="@+id/customersHomeButton"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="30dp"
                android:alpha="0.8"
                android:background="@drawable/my_button"
                android:text="KONTRAHENCI"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/ic_launcher_background" />

            <Button
                android:id="@+id/categoriesHomeButton"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="30dp"
                android:alpha="0.8"
                android:background="@drawable/my_button"
                android:text="KATEGORIE"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/ic_launcher_background" />

            <Button
                android:id="@+id/usersButton"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="30dp"
                android:alpha="0.8"
                android:background="@drawable/my_button"
                android:text="PRACOWNICY"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/ic_launcher_background" />

            <Button
                android:id="@+id/LogsButton"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="30dp"
                android:alpha="0.8"
                android:background="@drawable/my_button"
                android:text="LOGI"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/ic_launcher_background" />

            <TextView
                android:id="@+id/text_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="30dp"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>