<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/delete_button_device_details_fragment"
            style="@style/MyStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/my_button"
            android:foreground="@drawable/ic_delete_vector"
            app:layout_constraintEnd_toStartOf="@+id/edit_button_device_details_fragment"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/preview_device_details_fragment"
            style="@style/MyStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/my_button"
            android:foreground="@drawable/ic_back_vector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/edit_button_device_details_fragment"
            style="@style/MyStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/my_button"
            android:foreground="@drawable/ic_edit_vector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <Button
            android:id="@+id/gps_button_device_details_fragment"
            style="@style/MyStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/my_button"
            android:foreground="@drawable/ic_navigation_vector"
            app:layout_constraintEnd_toStartOf="@+id/delete_button_device_details_fragment"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/header_device_deatils_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:freezesText="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/content_device_details_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:freezesText="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="TextView"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/parameters_button_device_details_fragment"
            style="@style/MyStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/my_button"
            android:text="Parametry" />

        <Button
            android:id="@+id/files_button_device_details_fragment"
            style="@style/MyStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/my_button"
            android:text="Pliki" />

        <Button
            android:id="@+id/equipment_button_device_details_fragment"
            style="@style/MyStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/my_button"
            android:text="Części" />

        <Button
            android:id="@+id/service_button_device_details_fragment"
            style="@style/MyStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/my_button"
            android:text="Serwis" />
    </LinearLayout>
    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        style="border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView56"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Notatki"
                android:textColor="#C1000000"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/add_note_device_details_fragment"
                style="@style/MyStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/my_button"
                android:foreground="@drawable/ic_add_vector"
                android:paddingRight="20dp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar_deviceNotes_device_details_fragment"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ListView
            android:id="@+id/notes_list_device_details_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>
    </LinearLayout>

</LinearLayout>